features:
  primary:
    - name: "Launch Gitpod Workspaces directly from GitLab"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/integration/gitpod.html'
      video: 'https://www.youtube.com/embed/9v0kSWX4B2s'
      reporter: phikai
      stage: create
      categories:
        - 'Web IDE'
        - 'Live Preview'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/228893'
      description: |
        Engineers have complicated development environments that can take time to setup and make testing changes or exploring new projects challenging. Often getting started with a project involves following documentation, installing dependencies, and hoping there are no conflicts with other services running. This process can be time consuming, error prone, and may not replicate the configuration accurately to test and contribute to a project.
        With Gitpod integrated into GitLab, you can easily launch your Gitpod Workspace directly from the GitLab interface. When editing a project on GitLab a new dropdown option exists to open that project in GitPod:

        ![Launch Gitpod from the GitLab UI](/images/unreleased/phikai-launch-gitpod-editor.gif)

        Gitpod allows you to define your [project's configuration](https://www.gitpod.io/docs/configuration/) in code so you can launch a prebuilt development environment with one click. These environments are configured through a `.gitpod.yml` file inside of the project and include options for docker configuration, start tasks, editor extensions and more. This flexible configuration, which is part of the project's code, allows developers to get started working on a project quickly.
